# rest_temperature

./: README.md  pom.xml
src/com/crunchify/tutorials/: CrunchifyRESTServiceClient.java
src/main/java/com/crunchify/tutorials/: CrunchifyRESTService.java  CrunchifyRESTServiceClient.java
